<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e5ec;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 15px;
            box-shadow: 6px 6px 12px #c8c8c8, -6px -6px 12px #ffffff;
            margin: 30px 0;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        h2 {
            color: #249804;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .links a {
            display: inline-block;
            padding: 12px 20px;
            background: linear-gradient(145deg, #19c541, #3cc252);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .links a:hover {
            background: linear-gradient(145deg, #0ac42f, #3fd849);
            transform: translateY(-3px);
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="section">
    <div class="section">
        <h2>Лістинг 3</h2>
        <div class="links">
            <a href="listing3.1-3.12/listing3.1/index.html">Лістинг 3.1</a>
            <a href="listing3.1-3.12/listing3.2/index.html">Лістинг 3.2</a>
            <a href="listing3.1-3.12/listing3.3/index.html">Лістинг 3.3</a>
            <a href="listing3.1-3.12/listing3.4/index.html">Лістинг 3.4</a>
            <a href="listing3.1-3.12/listing3.5/index.html">Лістинг 3.5</a>
            <a href="listing3.1-3.12/listing3.6/index.html">Лістинг 3.6</a>
            <a href="listing3.1-3.12/listing3.7/index.html">Лістинг 3.7</a>
            <a href="listing3.1-3.12/listing3.8/index.html">Лістинг 3.8</a>
            <a href="listing3.1-3.12/listing3.9/index.html">Лістинг 3.9</a>
            <a href="listing3.1-3.12/listing3.10/index.html">Лістинг 3.10</a>
            <a href="listing3.1-3.12/listing3.11/index.html">Лістинг 3.11</a>
            <a href="listing3.1-3.12/listing3.12/index.html">Лістинг 3.12</a>
        </div>
    </div>
</body>
</html>
